# aws-to-docker

./: Dockerfile  Dockerfile_jenkins  README.md  build.sh  dateme.sh  pom.xml
src/main/java/com/appdynamics/fargate/: AWSAPIProxy.java  HttpRequest.java  MockAPIResponses.java  SampleWebFreeMarkerApplication.java  WelcomeController.java
src/main/java/com/appdynamics/fargate/dto/amazon/: FargateMetaDataDto.java  Limits.java
src/main/java/com/appdynamics/fargate/dto/docker/: ContainerDto.java  ContainerProcess.java  ContainerPropertiesDto.java  DockerContainerFull.java  DockerDisks.java  DockerStats.java  ImagePropertiesDto.java  ServerDto.java
src/main/java/sample/freemarker/: AWSAPIProxy.java  DockerHttpApiData.java  HttpRequest.java  WelcomeController.java
src/test/java/com/appdynamics/fargate/: SampleWebFreeMarkerApplicationTests.java
src/test/java/sample/freemarker/: SampleWebFreeMarkerApplicationTests.java
